# RandomUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinchoob/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinchoob/randomusers/data/: RandomUsersRepository.kt  UsersDataSource.kt
app/src/main/java/com/tinchoob/randomusers/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.java  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Timezone.kt  User.kt
app/src/main/java/com/tinchoob/randomusers/data/remote/: RandomUsersApiService.kt  RandomUsersClienteService.kt
app/src/main/java/com/tinchoob/randomusers/dummy/: DummyContent.kt
app/src/main/java/com/tinchoob/randomusers/ui/: BasePresenter.kt  BaseView.kt  Favourites.kt
app/src/main/java/com/tinchoob/randomusers/ui/Home/: ItemListActivity.kt  OnUserSelectedListener.kt  UserListActivity.kt  UserListContract.kt  UserListPresenter.kt  UsersAdapter.kt
app/src/main/java/com/tinchoob/randomusers/ui/UserDetail/: ItemDetailActivity.kt  ItemDetailFragment.kt  UserDetailActivity.kt  UserDetailContract.kt  UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/java/com/tinchoob/randomusers/utils/: Constants.kt
app/src/main/res/drawable/: border.xml  bottom_border.xml
app/src/main/res/layout/: activity_favourites.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  nav_header.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tinchoob/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
